# my-practice

./: Untitled Diagram.xml  pom.xml
src/main/java/com/practice/: BeanToMap.java
src/main/java/com/practice/net/http/: HttpConnectKepAlive.java
src/main/java/com/practice/nomal/: Matches.java  RandomTest.java  TestClasspath.java  URLTest.java
src/main/java/com/practice/nomal/Collection/: IteratorTest.java
src/main/java/com/practice/nomal/datatype/: CollectionTest.java  DateTest.java  IntegerTest.java  StackTest.java  StringTest.java
src/main/java/com/practice/nomal/event/: Source.java  XEvent.java  XListener.java
src/main/java/com/practice/nomal/uuid/: UUIDTest.java
src/main/java/com/practice/spring/AspectOrientedProgramming/api/: TestInterface.java
src/main/java/com/practice/spring/AspectOrientedProgramming/aspect/: NotVeryUsefulAspect.java
src/main/java/com/practice/spring/AspectOrientedProgramming/impl/: TestImpl.java
src/main/java/com/practice/spring/SpEL/: TESTSpEL.java
src/main/java/com/practice/spring/chinese/: MessyCodeCheck.java
src/main/java/com/practice/spring/mvc/HttpLongConnect/: TestAopController.java  TestController.java
src/main/resources/: applicationContext.xml  spring_security.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/practice/spring/mvc/HttpLongConnect/: HttpSender.java  TestControllerTest.java
